[filesystem]
basedir = ../
datadir = Data/
history = history.sqlite

# subdirs of datadir:
# (don't change)
htmldir = html/
textdir = text/ 
langprofilesdir = langprofiles/

# files belonging within datadir:
maui_stopwords 		= maui/stopwords_en.txt
maui_model     		= maui/keyphrextr
normtopic2topic 	= norm2top.dat
normtopic2value 	= norm2val.dat
filenames2queries 	= filenames2queries.dat

[clustering]
# set to true to trigger creation fo TF-IDF vectors
reuseTFIDF = false
# values for T2 parameter of the canopy clustering for each level, space delimited
canopy_ranges = 0.98 0.92 0.86 0.8
# Minimum cluster cardinality for further subdivision;
# does not prevent creation of smaller clusters
subdivision_threshold = 10

[output]
# Nodes encoded as xml
xml = clusters.xml
# Representation as text tree 
txt = clustertree.txt